<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Picasso Painting</title>
</head>
<body>
    <link rel="stylesheet" href="./styles.css" />

    <div class="up">
        <div class="rec-1">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
        </div>
        <div class="rec-2">
            <div class="circle-4"></div>
            <div class="circle-5"></div>
        </div>
        <div class="rec-3"></div>
    </div>

    <div class="rec-4">
        <div class="circle-6"></div>
        <div class="triangle-1"></div>
        <div class="triangle-2"></div>
        <img class="image-1" src="./assets.img/645072_people_512x512.png" />
        <img class="image-2" src="./assets.img/645072_people_512x512.png" />
        <img class="image-3" src="./assets.img/645072_people_512x512.png" />
        <img class="image-4" src="./assets.img/645072_people_512x512.png" />
        <img class="image-5" src="./assets.img/645072_people_512x512.png" />
        <img class="image-6" src="./assets.img/645072_people_512x512.png" />
        <img class="image-7" src="./assets.img/645072_people_512x512.png" />
        <img class="image-8" src="./assets.img/645072_people_512x512.png" />
        <img class="image-9" src="./assets.img/645072_people_512x512.png" />
        <img class="image-10" src="./assets.img/645072_people_512x512.png" />
    </div>

    <div class="rec-5"></div>

    <form action="./formsubmitted.html" >
        <label for="fname">First Name</label> 
        <input class="space" type="text" id="fname" />
        <label for="lname">Last Name</label> 
        <input class="space" type="text" id="lname" />
        <label for="email">Email</label> 
        <input class="space" type="text" id="email" />
        <input type="submit" value="Submit" />
    </form>
    
</body>
</html>